"Source:","/home/owen/Circuits/BoatFanControl/KiKad/BoatFanControl.sch"
"Date:","Mon 22 Jun 2020 17:11:08 CEST"
"Tool:","Eeschema 5.1.6-1.fc32"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","14"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Manufacturer","Pricing"
"","","D1","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","",""
"","","D2","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","",""
"","","J1","Batt","Connector:Screw_Terminal_01x03","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type073_RT02603HBLU_1x03_P5.08mm_Horizontal","~","","",""
"","","J2","Reset","Connector_Generic:Conn_01x01","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","~","","",""
"","","Q1","IRLZ14","Transistor_FET:IRLIZ44N","Package_TO_SOT_THT:TO-220F-3_Horizontal_TabDown","http://www.irf.com/product-info/datasheets/data/irliz44n.pdf","","",""
"","","R1","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","",""
"","","R2","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","",""
"","","R3","220R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","",""
"","","R4","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","",""
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","","",""
"","","TH1","DHT11","sensorz:DHT11_Temperature_Humidity","sensorz:DHT11_Temperature_Humidity","","","",""
"","","U1","Digispark","mcuz:Digispark","mcuz:Digispark","","Digispark Microcontroller","Digistump","0.00@0"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Manufacturer","Pricing"
"1","2","D1, D2","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","",""
"2","2","H1, H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","",""
"3","1","J1","Batt","Connector:Screw_Terminal_01x03","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type073_RT02603HBLU_1x03_P5.08mm_Horizontal","~","","",""
"4","1","J2","Reset","Connector_Generic:Conn_01x01","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","~","","",""
"5","1","Q1","IRLZ14","Transistor_FET:IRLIZ44N","Package_TO_SOT_THT:TO-220F-3_Horizontal_TabDown","http://www.irf.com/product-info/datasheets/data/irliz44n.pdf","","",""
"6","2","R1, R4","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","",""
"7","1","R2","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","",""
"8","1","R3","220R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","",""
"9","1","SW1","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","","",""
"10","1","TH1","DHT11","sensorz:DHT11_Temperature_Humidity","sensorz:DHT11_Temperature_Humidity","","","",""
"11","1","U1","Digispark","mcuz:Digispark","mcuz:Digispark","","Digispark Microcontroller","Digistump","0.00@0"
